TDD - p+_Si (L1)>>defect 1 (level -92)>>total defect density [1/cm設
TDD1 - p+_Si (L1)>>defect 2>>total defect density [1/cm設
TDD11 - p_Si (L2)>>defect 1 (level -92)>>total defect density [1/cm設
TDD111 - p_Si (L2)>>defect 2>>total defect density [1/cm設

001_305.dat
T=305

001_305_srh.dat
T=305

002_305.dat
T=305

002_305_srh.dat
T=305

003_305.dat
T=305

003_305_srh.dat
T=305

004_305.dat
T=305

004_305_srh.dat
T=305

005_305.dat
T=305

005_305_srh.dat
T=305

006_305.dat
T=305

006_305_srh.dat
T=305

007_305.dat
T=305

007_305_srh.dat
T=305

