TDD - p+_Si (L1)>>defect 1 (level -92)>>total defect density [1/cm設
TDD1 - p+_Si (L1)>>defect 2>>total defect density [1/cm設
TDD11 - p_Si (L2)>>defect 1 (level -92)>>total defect density [1/cm設
TDD111 - p_Si (L2)>>defect 2>>total defect density [1/cm設

001_335.dat
T=335

001_335_srh.dat
T=335

002_335.dat
T=335

002_335_srh.dat
T=335

003_335.dat
T=335

003_335_srh.dat
T=335

004_335.dat
T=335

004_335_srh.dat
T=335

005_335.dat
T=335

005_335_srh.dat
T=335

006_335.dat
T=335

006_335_srh.dat
T=335

007_335.dat
T=335

007_335_srh.dat
T=335

