Voc - Volt
Jsc - mA/cm2
FF - %
eta - %
Vmpp - Volt
Jmpp - mA/cm2
Wph - mW/cm2
TDD - p+_Si (L1)>>defect 1 (level -92)>>total defect density [1/cm設
TDD1 - p+_Si (L1)>>defect 2>>total defect density [1/cm設
TDD11 - p_Si (L2)>>defect 1 (level -92)>>total defect density [1/cm設
TDD111 - p_Si (L2)>>defect 2>>total defect density [1/cm設

001_310.dat
T=310

002_310.dat
T=310

003_310.dat
T=310

004_310.dat
T=310

005_310.dat
T=310

006_310.dat
T=310

007_310.dat
T=310

008_310.dat
T=310

009_310.dat
T=310

010_310.dat
T=310

011_310.dat
T=310

012_310.dat
T=310

013_310.dat
T=310

014_310.dat
T=310

015_310.dat
T=310

016_310.dat
T=310

017_310.dat
T=310

018_310.dat
T=310

019_310.dat
T=310

020_310.dat
T=310

021_310.dat
T=310

022_310.dat
T=310

023_310.dat
T=310

024_310.dat
T=310

025_310.dat
T=310

