TDD - p+_Si (L1)>>defect 1 (level -92)>>total defect density [1/cm設
TDD1 - p+_Si (L1)>>defect 2>>total defect density [1/cm設
TDD11 - p_Si (L2)>>defect 1 (level -92)>>total defect density [1/cm設
TDD111 - p_Si (L2)>>defect 2>>total defect density [1/cm設

001_325.dat
T=325

001_325_srh.dat
T=325

002_325.dat
T=325

002_325_srh.dat
T=325

003_325.dat
T=325

003_325_srh.dat
T=325

004_325.dat
T=325

004_325_srh.dat
T=325

005_325.dat
T=325

005_325_srh.dat
T=325

006_325.dat
T=325

006_325_srh.dat
T=325

007_325.dat
T=325

007_325_srh.dat
T=325

