TDD - p+_Si (L1)>>defect 1 (level -92)>>total defect density [1/cm設
TDD1 - p+_Si (L1)>>defect 2>>total defect density [1/cm設
TDD11 - p_Si (L2)>>defect 1 (level -92)>>total defect density [1/cm設
TDD111 - p_Si (L2)>>defect 2>>total defect density [1/cm設

001_295.dat
T=295

001_295_srh.dat
T=295

002_295.dat
T=295

002_295_srh.dat
T=295

003_295.dat
T=295

003_295_srh.dat
T=295

004_295.dat
T=295

004_295_srh.dat
T=295

005_295.dat
T=295

005_295_srh.dat
T=295

006_295.dat
T=295

006_295_srh.dat
T=295

007_295.dat
T=295

007_295_srh.dat
T=295

