TDD - p+_Si (L1)>>defect 1 (level -92)>>total defect density [1/cm設
TDD1 - p+_Si (L1)>>defect 2>>total defect density [1/cm設
TDD11 - p_Si (L2)>>defect 1 (level -92)>>total defect density [1/cm設
TDD111 - p_Si (L2)>>defect 2>>total defect density [1/cm設

001_340.dat
T=340

001_340_srh.dat
T=340

002_340.dat
T=340

002_340_srh.dat
T=340

003_340.dat
T=340

003_340_srh.dat
T=340

004_340.dat
T=340

004_340_srh.dat
T=340

005_340.dat
T=340

005_340_srh.dat
T=340

006_340.dat
T=340

006_340_srh.dat
T=340

007_340.dat
T=340

007_340_srh.dat
T=340

