Voc - Volt
Jsc - mA/cm2
FF - %
eta - %
Vmpp - Volt
Jmpp - mA/cm2
Wph - mW/cm2
TDD - p+_Si (L1)>>defect 1 (level -92)>>total defect density [1/cm設
TDD1 - p+_Si (L1)>>defect 2>>total defect density [1/cm設
TDD11 - p_Si (L2)>>defect 1 (level -92)>>total defect density [1/cm設
TDD111 - p_Si (L2)>>defect 2>>total defect density [1/cm設

001_320.dat
T=320

002_320.dat
T=320

003_320.dat
T=320

004_320.dat
T=320

005_320.dat
T=320

006_320.dat
T=320

007_320.dat
T=320

008_320.dat
T=320

009_320.dat
T=320

010_320.dat
T=320

011_320.dat
T=320

012_320.dat
T=320

013_320.dat
T=320

014_320.dat
T=320

015_320.dat
T=320

016_320.dat
T=320

017_320.dat
T=320

018_320.dat
T=320

019_320.dat
T=320

020_320.dat
T=320

021_320.dat
T=320

022_320.dat
T=320

023_320.dat
T=320

024_320.dat
T=320

025_320.dat
T=320

