TDD - p+_Si (L1)>>defect 1 (level -92)>>total defect density [1/cm設
TDD1 - p+_Si (L1)>>defect 2>>total defect density [1/cm設
TDD11 - p_Si (L2)>>defect 1 (level -92)>>total defect density [1/cm設
TDD111 - p_Si (L2)>>defect 2>>total defect density [1/cm設

001_315.dat
T=315

001_315_srh.dat
T=315

002_315.dat
T=315

002_315_srh.dat
T=315

003_315.dat
T=315

003_315_srh.dat
T=315

004_315.dat
T=315

004_315_srh.dat
T=315

005_315.dat
T=315

005_315_srh.dat
T=315

006_315.dat
T=315

006_315_srh.dat
T=315

007_315.dat
T=315

007_315_srh.dat
T=315

