<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Shottky_Program\Delphi2007\Unit2.pas=D:\Oleg\Shottky_Program\Delphi2007\NssUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Shottky_Program\Delphi2007\Unit2.pas=D:\Oleg\Shottky_Program\Delphi2007\FrApprPar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Shottky_Program\Delphi2007\Unit2.pas=D:\Oleg\Shottky_Program\Delphi2007\Appr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Shottky_Program\Delphi2007\Unit2.pas=D:\Oleg\Shottky_Program\Delphi2007\FrameButtons.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Shottky_Program\Delphi2007\Unit2.pas=D:\Oleg\Shottky_Program\Delphi2007\OlegGraph.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Delphi2007\Cibils.pas=D:\Oleg\Delphi2007\Cibils_new.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\Ex2FUnit.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\Ex2FUnit.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Shottky_Program\Delphi2007\Unit2.pas=D:\Oleg\Shottky_Program\Delphi2007\OlegApprox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Shottky_Program\Delphi2007\Unit2.pas=D:\Oleg\Shottky_Program\Delphi2007\HfuncUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Shottky_Program\Delphi2007\Unit2.pas=D:\Oleg\Shottky_Program\Delphi2007\ExUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Shottky_Program\Delphi2007\Unit2.pas=D:\Oleg\Shottky_Program\Delphi2007\IvanovUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Shottky_Program\Delphi2007\Unit2.pas=D:\Oleg\Shottky_Program\Delphi2007\FormSelectFit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Shottky_Program\Delphi2007\Unit2.pas=D:\Oleg\Shottky_Program\Delphi2007\ChungUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Shottky_Program\Delphi2007\Unit2.pas=D:\Oleg\Shottky_Program\Delphi2007\ApprThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Shottky_Program\Delphi2007\Unit2.pas=D:\Oleg\Shottky_Program\Delphi2007\FrParam.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Shottky_Program\Delphi2007\Unit2.pas=D:\Oleg\Shottky_Program\Delphi2007\OlegFunction.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Shottky_Program\Delphi2007\Unit2.pas=D:\Oleg\Shottky_Program\Delphi2007\Kam2Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\Unit2.pas=D:\oleg\Delphi2007\OlegShowTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\Unit2.pas=D:\oleg\Delphi2007\OApproxNew.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\Unit2.pas=D:\oleg\Delphi2007\OApproxFunction.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\HfuncUnit.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Delphi2007\Unit2.pas=D:\Oleg\Delphi2007\GromovIUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\Unit2.pas=D:\oleg\Delphi2007\FormSelectFitNew.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Delphi2007\Unit2.pas=D:\Oleg\Delphi2007\Bohlin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Delphi2007\Unit2.pas=D:\Oleg\Delphi2007\MikhelashviliUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\Unit2.pas=D:\oleg\Delphi2007\FitVariableShow.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\Ex2FUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\NssUnit.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\Cibils.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Delphi2007\Cibils.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\Ex2FUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\Unit3.dfm=D:\oleg\Delphi2007\Ex2RUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\IvanovUnit.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\DEUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\Kam2Unit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Shottky_Program\Delphi2007\Unit2.pas=D:\Oleg\Shottky_Program\Delphi2007\NordUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,D:\Oleg\Shottky_Program\Delphi2007\Project1.dproj=D:\Oleg\Shottky_Program\Delphi2007\ShottkyIV.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\GromovIUnit.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Oleg\Delphi2007\Cibils.dfm=D:\Oleg\Delphi2007\Cibils_new.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Oleg\Delphi2007\Cibils.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Oleg\Shottky_Program\Delphi2007\Appr.dfm=D:\Oleg\Shottky_Program\Delphi2007\Approximation.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\WernerUnit.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\GromovIIUnit.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\Documents and Settings\Oleg\Мои документы\RAD Studio\Projects\Project1.dproj=D:\Oleg\Shottky_Program\Delphi2007\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\Kam1Unit.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\ExpUnit.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\ApprWindows.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Shottky_Program\Delphi2007\Approximation.pas=D:\Oleg\Shottky_Program\Delphi2007\ApprWindows.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Oleg\Delphi2007\Cibils_new.dfm=D:\Oleg\Delphi2007\Cibils.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Oleg\Shottky_Program\Delphi2007\Approximation.dfm=D:\Oleg\Shottky_Program\Delphi2007\ApprWindows.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\Cibils.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,D:\Oleg\Shottky_Program\Delphi2007\ShottkyIV.dproj=D:\Oleg\Shottky_Program\Delphi2007\Shottky.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\FormSelectFit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\ExUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\OlegApprox.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\OlegVectorOld.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\Bohlin.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\ExpUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\FrApprPar.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\Kam2Unit.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\DEUnit.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\LambUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\GromovIIUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Delphi2007\OlegMath.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\ApprThread.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\LambUnit.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\FrParam.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\ApprWindows.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Program Files\CodeGear\RAD Studio\5.0\source\Win32\vcl\Dialogs.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\OApprox3.pas=D:\oleg\Delphi2007\OFitGradient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\MikhelashviliUnit.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\ExUnit.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Oleg\Shottky_Program\Delphi2007\ExpUnit.dfm=D:\Oleg\Shottky_Program\Delphi2007\DEUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\Bohlin.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Shottky_Program\Delphi2007\Appr.pas=D:\Oleg\Shottky_Program\Delphi2007\Approximation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\OFitGradient.pas=D:\oleg\Delphi2007\FitGradient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Oleg\Shottky_Program\Delphi2007\ExpUnit.dfm=D:\Oleg\Shottky_Program\Delphi2007\LambUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Delphi2007\OlegType.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\GromovIUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\IvanovUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\WernerUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Oleg\Shottky_Program\Delphi2007\Unit2.dfm=D:\Oleg\Shottky_Program\Delphi2007\ExUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Oleg\Shottky_Program\Delphi2007\Unit2.dfm=D:\Oleg\Shottky_Program\Delphi2007\FormSelectFit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Oleg\Shottky_Program\Delphi2007\Unit2.dfm=D:\Oleg\Shottky_Program\Delphi2007\FrApprPar.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Oleg\Shottky_Program\Delphi2007\Unit2.dfm=D:\Oleg\Shottky_Program\Delphi2007\FrameButtons.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\FrApprPar.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Documents and Settings\Oleg\Мои документы\RAD Studio\Projects\Unit1.pas=D:\Oleg\Shottky_Program\Delphi2007\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\Approximation.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\LeeUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\LeeUnit.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\Unit2.dfm=D:\oleg\Delphi2007\Ex2FUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Oleg\Delphi2007\Unit2.dfm=D:\Oleg\Delphi2007\Bohlin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Oleg\Delphi2007\Unit2.dfm=D:\Oleg\Delphi2007\LeeUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\Unit2.dfm=D:\oleg\Delphi2007\FrDiap.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\Unit2.dfm=D:\oleg\Delphi2007\Ex2FUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Documents and Settings\Oleg\Мои документы\RAD Studio\Projects\Unit1.dfm=D:\Oleg\Shottky_Program\Delphi2007\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\NordUnit.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Oleg\Delphi2007\Unit2.dfm=D:\Oleg\Delphi2007\Kam1Unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Oleg\Delphi2007\Unit2.dfm=D:\Oleg\Delphi2007\ExpUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Oleg\Delphi2007\Unit2.dfm=D:\Oleg\Delphi2007\GromovIIUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\ChungUnit.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\Unit3.pas=D:\oleg\Delphi2007\Ex2RUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\MikhelashviliUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Oleg\Delphi2007\Unit2.dfm=D:\Oleg\Delphi2007\GromovIUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Oleg\Delphi2007\Unit2.dfm=D:\Oleg\Delphi2007\Cibils.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\Unit2.dfm=D:\oleg\Delphi2007\FormSelectFitNew.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Oleg\Delphi2007\Unit2.dfm=D:\Oleg\Delphi2007\WernerUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Oleg\Delphi2007\Unit2.dfm=D:\Oleg\Delphi2007\MikhelashviliUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Oleg\Shottky_Program\Delphi2007\Unit2.dfm=D:\Oleg\Shottky_Program\Delphi2007\HfuncUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\Unit2.pas=D:\oleg\Delphi2007\OApproxFunction3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Delphi2007\Unit2.pas=D:\Oleg\Delphi2007\LeeUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Delphi2007\Unit2.pas=D:\Oleg\Delphi2007\OlegType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\Unit2.pas=D:\oleg\Delphi2007\OApproxFunction2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\Unit2.pas=D:\oleg\Delphi2007\Ex2FUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\Approximation.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\Kam1Unit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Delphi2007\Unit2.pas=D:\Oleg\Delphi2007\Cibils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\Unit2.pas=D:\oleg\Delphi2007\Ex2FUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Delphi2007\Unit2.pas=D:\Oleg\Delphi2007\WernerUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\Unit2.pas=D:\oleg\Delphi2007\OlegTypePart2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\Unit2.pas=D:\oleg\Delphi2007\FrDiap.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Delphi2007\Unit2.pas=D:\Oleg\Delphi2007\Kam1Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Delphi2007\Unit2.pas=D:\Oleg\Delphi2007\GromovIIUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\Unit2.pas=D:\oleg\Delphi2007\OApproxCaption.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Delphi2007\Unit2.pas=D:\Oleg\Delphi2007\OlegMath.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\Unit2.pas=D:\oleg\Delphi2007\FitManyArguments.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Delphi2007\Unit2.pas=D:\Oleg\Delphi2007\ExpUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Oleg\Shottky_Program\Delphi2007\Unit2.dfm=D:\Oleg\Shottky_Program\Delphi2007\FrParam.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Oleg\Shottky_Program\Delphi2007\Unit2.dfm=D:\Oleg\Shottky_Program\Delphi2007\Appr.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\FrParam.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\HfuncUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Oleg\Shottky_Program\Delphi2007\Unit2.dfm=D:\Oleg\Shottky_Program\Delphi2007\ChungUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Oleg\Shottky_Program\Delphi2007\Unit2.dfm=D:\Oleg\Shottky_Program\Delphi2007\IvanovUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Oleg\Shottky_Program\Delphi2007\Unit2.dfm=D:\Oleg\Shottky_Program\Delphi2007\NssUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Oleg\Shottky_Program\Delphi2007\Unit2.dfm=D:\Oleg\Shottky_Program\Delphi2007\NordUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Oleg\Shottky_Program\Delphi2007\Unit2.dfm=D:\Oleg\Shottky_Program\Delphi2007\Kam2Unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\NordUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\ChungUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\Ex2RUnit.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\NssUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\oleg\Delphi2007\FormSelectFit.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\oleg\Delphi2007\Ex2RUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Shottky_Program\Delphi2007\ExpUnit.pas=D:\Oleg\Shottky_Program\Delphi2007\LambUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Shottky_Program\Delphi2007\ExpUnit.pas=D:\Oleg\Shottky_Program\Delphi2007\DEUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Oleg\Delphi2007\Cibils_new.pas=D:\Oleg\Delphi2007\Cibils.pas</Transaction>
  </Transactions>
</BorlandProject>
